<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      *{
        margin:0; padding:0;
        box-sizing: border-box;
      }
      #navbar{
        display:flex;
        align-items: center;
        justify-content: flex-end;
        background-color: rgb(149, 122, 95);
      }
      #navbar div{
        margin:15px 30px;
      }
      #navbar div a{
        text-decoration: none;
        color:whitesmoke;
        font-size: 20px;
      }

      #menu{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(5,350px);
        width:95%;
        gap:15px;
        margin:auto;
        margin-top:50px;
      }
      #menu div{
        border:1px solid rgb(243, 215, 137);
        width:100%;
        line-height: 30px;
        text-align: center;
        border-radius:10px;
      }
      #menu div img{
        width:100%;
        height:65%;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <div><a href="#">Login</a></div>
      <div><a href="#">Signup</a></div>
      <div><a href="#">Products</a></div>
      <div><a href="bucket.html">bucket</a></div>
      <!--Add navbar divs here-->
      <!-- Link to bucket.html -->
      <div id="">
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but  only number like this "5" -->
      </div>
    </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>
<script src="scripts/index.js"> 

</script>
